<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Ribbon Scroller Example</title>
	</head>
	<body>
	<div class="cRibbonScroller">
		<div class="cRibbon">
			<a target="_blank" href="pics/jellyfish_lg.jpg"><img src="pics/jellyfish.jpg" /></a>
			<a target="_blank" href="pics/koala_lg.jpg"><img src="pics/koala.jpg" /></a>
			</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="jquery.ribbonScroller.js"></script>
	<script type="text/javascript">
		$('.cRibbonScroller').ribbonScroller();
	</script>
	</body>
</html>
